<!DOCTYPE html>
<html>
    <head>
        <title>ALIGNMENTS</title>
        <style>
            .container{
                background-color: rgb(250 238 244);
                border: 5px outset rgb(48, 9, 156);
                margin:auto;
                width:1100px;
                height:600px;
                border-radius:5px;
                font-style: oblique;
                font-family: Ubuntu, Cantarell, sans-serif;
                font-weight: bold;
                box-shadow: inset;
                
            }
            .items{
                border:5px solid red;
                margin: 20px;
            }
            #fruits{
                float:left;
                width: 50%;
            }
            #computer{
                float:right;
                width:50%;
            }
            #glasses{
                clear:both;
            }
        </style>
    </head>
    <body>
        <h1 align="center">MY STORE</h1>
        <div class="container">
            <div id="fruits" class="items">
            <h3>FRUITS</h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione iste ipsum doloribus autem consectetur rem corrupti, deserunt, numquam ipsam quidem recusandae quas placeat, obcaecati consequuntur repudiandae quae provident et!</p></div>

            <div id="computer" class="items">
                <h3>COMPUTERS</h3>
            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum animi explicabo suscipit nihil molestias quo tempora porro! Voluptate, repellendus. Obcaecati similique esse magni cumque tempora quo mollitia iusto explicabo dicta.</p></div>

            <div id="glasses" class="items">
                <h3>GLASSES</h3> 
            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa fugiat repellat placeat similique laudantium excepturi officiis temporibus libero at cumque nemo facere beatae impedit ducimus enim, aut quis sint. Quas.</p></div>
        </div>
    </body>
</html>