<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BEFORE AND AFTER SELECTORS</title>
    <style>
        body{
            background-color: black;
            color:white;
        }
    ul{
        display:flex;
        margin:auto;
        padding:20px;
        list-style:none;
        justify-content: space-evenly;
        color:black;
    }    
    section{
        text-align:center;
        padding:50px 23px;
        justify-content: center;
    }
    header{
        background:url(https://images.unsplash.com/photo-1664961791169-1955623674ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80) no-repeat center center/cover;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        width:100%;
        opacity: 0.5;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>INFO</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>WELCOME TO THE CODING WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, molestiae excepturi. At minima, recusandae voluptatem fuga eligendi quibusdam id molestias incidunt dicta error autem cupiditate et. Deserunt repudiandae iure recusandae!</p>
    </section>
</body>
</html>