<html>
<head>
    <title>MY BORDERS</title>
    <style>
        p{
            height:100px;
            width:200px;
            /* border:12px 15px; */
            border-style: inset;
            border-width: 50px;
            border-top-left-radius:15px;
            border-top-left-radius:15px;
            border-top-color:red;
            border-bottom-color:brown;
            border-left-color:black;
            border-right-color:palevioletred;
        }
        #yes{
            height:1100px;
            width:1500px;
            border-style:dashed;
            border-width:20px red;
            background-image:url('https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000');
            background-repeat:no-repeat;
            background-position:center center;
            /* background-position:center right;
            background-position:center left; */
        }
    </style>
</head>
<body>
    <h1>MY BORDERS AND IMAGES</h1>
    <P>here we will learn how to create borders and images</P>

    <h1>MY BORDERS AND IMAGES</h1>
    <P id="yes">here we will learn how to create borders and images</P>

</body>
</html>