<html>
    <head>
        <title>DISPLAY PROPERTIES</title>
    
    <style>
        *{
            box-sizing:border-box;
        }
        header{
            border:2px solid red;
            margin:auto;
            width:1200px;
        }
        img{
            margin:auto;
            display:block;
            width:200px;
            
        }
        h3{
            text-align:center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            
        }

        
       
        .box{
            border:3px solid red;
            margin:4px 0px;
            padding:23px;
            width:33%;
            display:inline-block;
            box-sizing:border-box;
            
        }
        .cont{
            margin:auto;
            width:1200px;
        }
        .head{
            color:black;
            background-color:beige;
            font-weight:bold;
            font-family:cursive;
        }
        p{
            color:blue;
            background-color:aquamarine;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }
        
    </style>
    </head>
    <body>
        <header class="top">
            <img src="https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9va3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="image" height="100px" width="100px">
            <h3>WELCOME TO MY BLOG</h3>
        </header>
        <div class="cont">
        <div class="box">
            <h4 class="head">MY HEADING</h4>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat temporibus illum vitae nihil voluptatum pariatur? Explicabo excepturi quam sequi aliquid architecto, impedit, magni quidem praesentium earum, voluptatibus animi hic?</p>
        </div>
        <div class="box">
            <h4 class="head">MY HEADING</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat temporibus illum vitae nihil voluptatum pariatur? Explicabo excepturi quam sequi aliquid architecto, impedit, magni quidem praesentium earum, voluptatibus animi hic?</p>
        </div>
        <div class="box">
            <h4 class="head">MY HEADING</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat temporibus illum vitae nihil voluptatum pariatur? Explicabo excepturi quam sequi aliquid architecto, impedit, magni quidem praesentium earum, voluptatibus animi hic?</p>
        </div>
        </div>
    </body>
</html>