<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GRID</title>
    <style>
        .cont{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 500px auto 200px;
            grid-template-columns: 2fr 4fr 3fr; */
            grid-template-columns:repeat(5,82px);

            grid-gap:2em;
            
        }
        .item{
            border:2px solid black;
            padding:12px 15px;
            background-color: aquamarine;
            color:black;
            font-weight: bold;
            margin:5px;
        }
        </style>
        </head>
        <body>
            <div class="cont">
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                <div class="item">THIS IS THE item</div>
                

            </div>
        </body>
        </html>