<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEDIA QUERY</title>
    <style>
        .box{
            background-color: bisque;
            color: darkblue;
            text-align: center;
            font-weight: bold;
            font-family:cursive;
            display: none;
            height:100px;
            font-size:x-large;
        }
        @media only screen and (max-width:200px){
            #box-1{
                background-color: aquamarine;
                color: brown;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: block;
            }
            
        }
        @media only screen and (min-width:200px) and (max-width:500px){
            #box-2{
                background-color: yellow;
                color: darkcyan;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: block;
            }
        }
        @media only screen and (min-width:500px) and (max-width:700px){
            #box-3{
                background-color: rgb(16, 169, 118);
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: block;
            }
        }
        @media only screen and (min-width:700px){
            #box-4{
                background-color: hotpink;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: block;
            }
        }
        </style>
        </head>
        <body>
            
                <div class="box" id="box-1">MY NAME IS TIA</div>
                <div class="box" id="box-2">I STUDY IN SAGE UNIVERSITY</div>
                <div class="box" id="box-3">I AM A BCA CLOUD COMPUTING STUDENT</div>
                <div class="box" id="box-4">I HAVE 5 CLOSE FRIENDS</div>

            
        </body>
        </html>