<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
    <style>
            .navbar{
                color:black;
                background-color: bisque;
                padding:25pxpx;
                margin: 70px;
                
            }
            /* .navbar ul{
                overflow: none;
            } */
            .navbar li{
                float:left;
                list-style: none;
                margin:5px;
                padding-bottom: 5px;
            }
            .navbar a:hover{
                background-color: aqua;
                color:blue;
            }
            .pub{
                float:right;
                 padding-top: 5px;
                 
                
            }
            .navbar input{
                
                border-radius: 5px;
                border: 2px solid;
            }
            
    </style>
    </head>
    <body>
        <header>
        <nav class = "navbar">
        <ul >
            <li><a href = "HOME">HOME</a></li>
            <li><a href = "INFO">INFO</a></li>
            <li><a href = "MUSIC">MUSIC</a></li>
            <li><a href = "CONTACT US">CONTACT US</a></li>
            <div class="pub">
                <input type = "text" name="search" id="search" placeholder="search here">

            </div>
        </ul>
        </nav>
    </header>
    </body>
</html>