<!DOCTYPE html>
<html>
    <head>
        <title>PADDING AND BOXING</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                background-color: rgb(169, 139, 198);
            }
            #box{
                font-size: larger;
                background-color:rgb(245, 229, 245);
                border:3px solid rgb(9, 9, 101);
                border-radius:50px;
                /* padding:10px; */

                /*  for top, right,bottom,left 
                padding-left:100px;
                padding-right:100px;
                padding-top:100px;
                padding-bottom:100px; */

                /* top right bottom left 
                padding:100px 50px 100px 50px; */

                /* padding:y(top/bottom) x(left/right) */
                padding:50px 50px;

                /* margin:100px; */

                /* /* margin top bottom left right  */
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 50px;
                 margin-right: 20px;

                /* margin:y(top/bottom) x(left/right) */
                /* margin: top right bottom left */
            }
        </style>
    </head>
    <body>
        <p id ="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae iste incidunt aspernatur illum unde repellat accusantium! Quos, neque. Deleniti dolor perferendis esse aspernatur fugiat facere est rerum? Voluptas, commodi.</p>
        <p id ="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae iste incidunt aspernatur illum unde repellat accusantium! Quos, neque. Deleniti dolor perferendis esse aspernatur fugiat facere est rerum? Voluptas, commodi.</p>
    </body>
</html>