<!DOCTYPE html>
<html lang="en">
<head>
    <title>REM VS EM</title>
    <style>
        html{
            font-size: 25px;
        }
        .cont{
            border: 2px solid red;
            padding: 5px;
            margin:auto;
            height:100vh;
            width:100vw;
        }
        #FIRST{
            /*its relative to the size of the root element
            font size = size in html x font size in id */
            font-size:4rem; 
            padding:1rem; /* padding = padding in id x html font size*/

        }
        #SECOND{
            /* font-size: 2 em; /* 1em = 10px*/
           /* padding:1 em; its calculated as padding x font-size */
        }




        </style>
</head>
<body>
    <div class="cont">
        <h1 id="FIRST">THIS IS FIRST HEADING</h1>
        <h1 id="SECOND">THIS IS SECOND HEADING</h1>
        <h1 id="THIRD">THIS IS THIRD HEADING</h1>
        <h1 id="FOURTH">THIS IS FOURTH HEADING</h1>
        
    </div>
</body>
</html>