<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRANSFORM</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .cont{
            background-color: bisque;
            border-radius: 5px;
            border:2px solid red;
            height:100vh;
            width:100vw;
            display: flex; 
            justify-content: center;
            align-items:center;
        }
        .top{
            background-color: aqua;
            color:black;
            font-size:larger ;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border:2 px solid green;
            border-radius: 5px;
            transition: all 1s ease-in-out;
            display: flex;
            justify-content: center;
            align-items:center;
            height:300px;
            width:300px;
        }
        .top:hover{
            transform:rotate(75deg); 
            /* transform:skew(25deg); */
            /* transform:scale(0.5); --> can be + or - */
            /* transform:translate(140px); */
            /* transform: translatex(120px); */
            /* transform: translatey(120px); */
            /* transform: translate(180px, 180px);*/
        }


    </style>
</head>
<body>
    <div class="cont">
        <div class="top">NATURE LOVER</div>
    </div> 
</body>
</html>