<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS VARIABLES AND CUSTOM PROPERTIES</title>
    <style>
        :root{
            --maxw:723px;/* here created variables can be used anywhere in the code and the ones created in class can only be used there and no where else*/
            
        }
            .cont{
                border: 2px solid crimson ;
                background-color: yellow;
                margin: auto;
                display:flex;
                justify-content: center;
                align-items: center;
                max-width: var(--maxw);
            }
            .box{
                --box-color:rgb(198, 137, 137);
                border:3px solid black;
                background-color: var(--box-color);
                width: 200px;
                height:200px;
                
                margin:50px;
               

            }
            




        </style>
</head>
<body>
        <div class="cont">
            <h1 class="box">block 1</h1>
            <h1 class="box">block 2</h1>
            <h1 class="box">block 3</h1>

        </div>
</body>
</html>