<html>
    <head>
        <title>VISIBILITY</title>
        <style>
            #box-1{
                border:2px solid black;
                background-color: blue;
                width:100px;
                height:170px;
            }
            
            #box-2{
                /* visibility:hidden; --> this will lead to hiding of the box but it will the space */
                /* display:none; --> this will lead to hiding of the box but will not leave any space */
                border:2px solid black;
                background-color: rgb(185, 66, 177);
                width:100px;
                height:170px;
                position:relative;
                z-index:100;
                bottom:49px;
            }
            
            
            #box-3{
                border:2px solid black;
                background-color: rgb(50, 187, 16);
                width:100px;
                height:170px;
                position:relative;
                z-index:160;
                top:14px;
            }
            
            #box-4{
                border:2px solid black;
                background-color: rgb(127, 12, 159);
                width:100px;
                height: 170px;
            }
            

        </style>
    </head>
    <body>
        <div>
    
    <div class="box" id="box-1">BOX 1</div>
    <div class="box" id="box-2">BOX 2</div>
    <div class="box" id="box-3">BOX 3</div>
    <div class="box" id="box-4">BOX 4</div>
</div>    
</body>
</html>